# mesi-io-frontend

./: .env.development  .env.production  .gitignore  Dockerfile  default.conf  deploy-production.yml  deploy-staging.yml  deploy.yml  docker-compose.yml  frontend-razor.sln
src/: main.ts
src/Mesi.Io.App/: Mesi.Io.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mesi.Io.App/Authentication/: AccessTokenAuthenticationEvents.cs
src/Mesi.Io.App/Controllers/: AuthenticationController.cs
src/Mesi.Io.App/Pages/: Clipboard.cshtml  Clipboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Mesi.Io.App/Pages/Shared/: _Layout.cshtml
src/Mesi.Io.App/Pages/Shared/Layout/: _Footer.cshtml  _Header.cshtml  _Navigation.cshtml
src/Mesi.Io.App/Properties/: launchSettings.json
src/Mesi.Io.App/client-app/: package-lock.json  package.json  webpack.config.js
src/Mesi.Io.App/client-app/assets/scripts/: site.js
src/Mesi.Io.App/client-app/src/scripts/: main.ts
src/Mesi.Io.App/client-app/src/scripts/components/: clipboard-app.ts  clipboard-entry.ts
src/Mesi.Io.App/client-app/src/styles/: _bootstrap.scss  main.scss
src/Mesi.Io.App/client-app/src/styles/custom/: _clipboard-entries.scss  _footer.scss  _general.scss  _home-dashboard.scss  _index.scss  _navigation.scss
src/Mesi.Io.Application/: Mesi.Io.Application.csproj
src/Mesi.Io.Application.Contract/Clipboard/: ClipboardEntry.cs  ClipboardModels.cs  IAddClipboardEntryForUser.cs  IClipboardRepository.cs  IGetClipboardEntriesForUser.cs
src/Mesi.Io.Application/Clipboard/: ClipboardApplicationService.cs
src/Mesi.Io.Infrastructure.Clipboard/: ClipboardApiClient.cs  ClipboardRepository.cs  IClipboardApiClient.cs  Mesi.Io.Infrastructure.Clipboard.csproj
src/Mesi.Io.Web.Clipboard/Clients/: ClipboardApiClient.cs  IClipboardApiClient.cs
src/Mesi.Io.Web.Clipboard/Models/: ClipboardEntry.cs
src/WebApplication/: Startup.cs  WebApplication.csproj  app.db
src/WebApplication/Pages/Shared/: _Layout.cshtml
src/WebApplication/Properties/: launchSettings.json
src/assets/style/: bootstrap-custom.scss
src/components/: Footer.vue  Navbar.vue
src/entities/clipboard/: ClipboardEntry.ts
src/service/: AccessTokenHandler.ts  AuthenticationService.ts
src/store/auth/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
src/util/: jwt-decode.ts
src/views/: ClipboardView.vue
src/views/auth/: LoginCallback.vue  LoginCallbackSilent.vue
systemd/: mesi.io.frontend.production.service  mesi.io.frontend.staging.service
